# Nedit

./: .gitignore  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  pom.xml  settings.gradle.kts
-nedit/: package-list
-nedit/me.nullicorn.nedit/: index.html
-nedit/me.nullicorn.nedit.exception/: index.html
-nedit/me.nullicorn.nedit.exception/-n-b-t-parse-exception/: -n-b-t-parse-exception.html  index.html
-nedit/me.nullicorn.nedit.exception/-n-b-t-serialization-exception/: -n-b-t-serialization-exception.html  index.html
-nedit/me.nullicorn.nedit.filter/: index.html
-nedit/me.nullicorn.nedit.filter/-filter-mode/: index.html  value-of.html  values.html
-nedit/me.nullicorn.nedit.filter/-filter-mode/-e-x-c-l-u-d-e/: index.html
-nedit/me.nullicorn.nedit.filter/-filter-mode/-i-n-c-l-u-d-e/: index.html
-nedit/me.nullicorn.nedit.filter/-filtered-n-b-t-input-stream/: -filtered-n-b-t-input-stream.html  index.html  read-fully.html
-nedit/me.nullicorn.nedit.filter/-filtered-tag/: -filtered-tag.html  equals.html  get-name.html  get-tokens.html  hash-code.html  index.html  is-extended-by.html  to-string.html  tokenize-tag-name.html
-nedit/me.nullicorn.nedit.filter/-n-b-t-filter/: -n-b-t-filter.html  add-tags.html  get-filtered-tags.html  get-mode.html  index.html  is-empty.html  iterator.html  remove-filtered-tags.html  sub-filter.html  with.html  without.html
-nedit/me.nullicorn.nedit.type/: index.html
-nedit/me.nullicorn.nedit.type/-n-b-t-compound/: -n-b-t-compound.html  clear.html  contains-key.html  contains-tag.html  contains-value.html  entry-set.html  equals.html  get-byte-array.html  get-byte.html  get-compound.html  get-double.html  get-float.html  get-int-array.html  get-int.html  get-list.html  get-long-array.html  get-long.html  get-number.html  get-short.html  get-string.html  get.html  hash-code.html  index.html  key-set.html  put-if-absent.html  put.html  remove.html  size.html  to-string.html  values.html
-nedit/me.nullicorn.nedit.type/-n-b-t-list/: -n-b-t-list.html  add-all.html  add.html  clear.html  contains-all.html  contains.html  equals.html  for-each-byte-array.html  for-each-byte.html  for-each-compound.html  for-each-double.html  for-each-float.html  for-each-int-array.html  for-each-int.html  for-each-list.html  for-each-long-array.html  for-each-long.html  for-each-short.html  for-each-string.html  for-each.html  get-byte-array.html  get-byte.html  get-compound.html  get-content-type.html  get-double.html  get-float.html  get-int-array.html  get-int.html  get-list.html  get-long-array.html  get-long.html  get-short.html  get-string.html  get.html  hash-code.html  index-of.html  index.html  is-empty.html  iterator.html  last-index-of.html  (+12 more)
-nedit/me.nullicorn.nedit.type/-tag-type/: from-id.html  from-object.html  get-clazz.html  get-id.html  get-runtime-type.html  index.html  value-of.html  values.html
-nedit/me.nullicorn.nedit.type/-tag-type/-b-y-t-e/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-b-y-t-e_-a-r-r-a-y/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-c-o-m-p-o-u-n-d/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-d-o-u-b-l-e/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-e-n-d/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-f-l-o-a-t/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-i-n-t/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-i-n-t_-a-r-r-a-y/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-l-i-s-t/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-l-o-n-g/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-l-o-n-g_-a-r-r-a-y/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-s-h-o-r-t/: index.html
-nedit/me.nullicorn.nedit.type/-tag-type/-s-t-r-i-n-g/: index.html
-nedit/me.nullicorn.nedit/-n-b-t-input-stream/: -n-b-t-input-stream.html  gunzip-if-necessary.html  index.html  read-byte-array.html  read-compound.html  read-fully.html  read-int-array.html  read-list.html  read-long-array.html  read-string.html  read-tag-id.html  read-value.html
-nedit/me.nullicorn.nedit/-n-b-t-output-stream/: -n-b-t-output-stream.html  index.html  write-byte-array.html  write-compound.html  write-fully.html  write-int-array.html  write-list.html  write-long-array.html  write-string.html  write-tag-type.html  write-value.html
-nedit/me.nullicorn.nedit/-n-b-t-reader/: index.html  read-base64.html  read-file.html  read.html
-nedit/me.nullicorn.nedit/-n-b-t-writer/: index.html  write-to-base64.html  write-to-file.html  write.html
-nedit/me.nullicorn.nedit/-s-n-b-t-reader/: index.html  read-compound.html  read-list.html  read.html
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml  update-docs.yml
api/: Nedit.api
gradle/: libs.versions.toml  publish.gradle.kts
scripts/: pages.json
src/main/java/me/nullicorn/nedit/: NBTCompound.java  NBTInputStream.java  NBTList.java  NBTOutputStream.java  NBTReader.java  NBTWriter.java  SNBTReader.java  TagType.java
src/main/java/me/nullicorn/nedit/exception/: NBTParseException.java  NBTSerializationException.java
src/main/java/me/nullicorn/nedit/filter/: FilterMode.java  FilteredNBTInputStream.java  FilteredTag.java  NBTFilter.java
src/main/java/me/nullicorn/nedit/type/: NBTCompound.java  NBTList.java  TagType.java
src/test/java/me/nullicorn/nedit/: IOTestHelper.java  NBTInputStreamTests.java  NBTOutputStreamTests.java
src/test/java/me/nullicorn/nedit/provider/: AllTagsProvider.java  ArrayArgumentsProvider.java  ArrayBasedArgumentProvider.java  ByteArrayProvider.java  ByteProvider.java  CompoundProvider.java  DoubleProvider.java  FloatProvider.java  IntArrayProvider.java  IntProvider.java  ListProvider.java  LongArrayProvider.java  LongProvider.java  NBTValueProvider.java  ShortProvider.java  StringProvider.java  TagProvider.java  TagTypesProvider.java  TypedNBTValueProvider.java
src/test/java/me/nullicorn/nedit/type/: NBTCompoundTests.java  NBTListTests.java  TagTypeTests.java
(+39 files in other folders)
