<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nullicorn</groupId>
    <artifactId>Nedit</artifactId>
    <version>2.1.1</version>

    <name>Nedit</name>
    <description>A simple, lightweight NBT parsing library</description>
    <url>https://github.com/TheNullicorn/Nedit</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>TheNullicorn</name>
            <email>bennullicorn@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/TheNullicorn/Nedit.git</connection>
        <developerConnection>scm:git:ssh://github.com:TheNullicorn/Nedit.git</developerConnection>
        <url>https://github.com/TheNullicorn/Nedit/tree/master</url>
    </scm>

    <contributors>
        <contributor>
            <name>PureGero</name>
            <url>https://github.com/PureGero</url>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>